<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <title>Confirm Your Email Address</title>
</head>
<body>
<div class="glow"></div>
<table border="0" cellpadding="0" cellspacing="0"
       style="width: 100%; height: 100%; background: #0a0a0a url('noiseEffect.png') no-repeat center; background-size: cover;">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid rgba(96, 96, 96, 0.5); border-radius: 15px; background: rgba(6, 6, 6, 0.5); width: 545px;; height: 350px; padding: 90px 50px;">
                <tr>
                    <td>
                        <h1 style="font: 400 30px 'Inter', sans-serif; color: rgba(236, 236, 236, 0.76); margin: 0px 0px -5px;">
                            Hello, {0}!</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font: 700 40px 'Inter', sans-serif; color: #ececec; margin: 15px 0 20px;">Your
                            confirmation code:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font: 900 65px 'Inter', sans-serif; color: #4a89ff; margin: 0;">{1}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font: 400 20px 'Inter', sans-serif; color: rgba(236, 236, 236, 0.5); margin: 35px 0 0; width: 400px;">
                            Enter this code on the registration page to confirm your mail.<br>
                            Or <a href="https://foxogram.su/"
                                  style="font: 400 20px 'Inter', sans-serif; color: rgba(236, 236, 236, 0.5); font-weight: bold;">click
                            here</a> for automatic confirmation.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>


<style media="all" type="text/css">
    html, body {
        background: #0a0a0a url("noiseEffect.png") !important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    .glow {
        position: absolute;
        top: -200px;
        left: 50%;
        transform: translateX(-50%);
        width: 707px;
        height: 707px;
        background: radial-gradient(circle, rgba(74, 137, 255, 0.25), rgba(10, 10, 10, 0));
        z-index: 1;
        pointer-events: none;
        filter: blur(90px);
    }

    h1 {
        font: 400 30px "Inter", sans-serif;
        color: rgba(236, 236, 236, 0.76);
    }

    p {
        font: 700 40px "Inter", sans-serif;
        color: #ececec;
        margin-bottom: 20px;
        margin-top: -15px;
    }

    a {
        font: 400 20px "Inter", sans-serif;
        color: rgba(236, 236, 236, 0.5);
        font-weight: bold;
    }
</style>
