<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Confirm Your Email Address</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap');

        html, body {
            background: #0A0A0A;
            color: #ECECEC;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: Tahoma, serif;
        }

        div {
            padding: 20px;
            margin: auto;
            text-align: center;
            background: #111111;
            border-radius: 7px;
        }

        h1 {
            font-weight: 400;
            font-size: 50px;
            /*font-family: "Fira Code", sans-serif;*/
        }

        .first-part::after {
            content: '\00a0';
        }

        .code {
            background: #0B0B0B;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0 10px 0;
        }

        h2 {
            font-weight: 800;
            font-size: 40px;
        }

        .subtitle {
            margin-top: -5px;
            font-weight: 100;
            font-size: 18px;
            padding-bottom: 20px;
        }

        .description {
            padding-top: 40px;
            font-size: 17px;
            font-weight: 400;
            padding-bottom: 20px;
        }

        .confirm-button {
            padding: 15px;
            width: 100%;
            font-size: 25px;
            font-weight: 500;
            color: #0B0B0B;
            background: #ECECEC;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            transition: all 150ms ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .confirm-button:hover {
            color: #ECECEC;
            background: #0B0B0B;
        }

        .confirm-button:hover > svg {
            fill: #ECECEC;
        }

        /*button:active > svg {
            transform: translate(50px);
        }*/

        span {
            transition: all 150ms ease-in-out;
            float: left;
        }

        svg {
            transition: all 150ms ease-in-out;
            fill: #0B0B0B;
            padding-top: 1.5%;
            float: right;
        }
    </style>
</head>
<body>
<div>
    <div class="content">
        <h2>Hello, {0}!</h2>
        <p class="subtitle">Here's your confirmation code</p>
        <div class="code">
            <h1 class="first-part">{1}</h1>
            <h1>{2}</h1>
        </div>
        <p class="description">Enter this code on the registration page to confirm your mail.<br>Or click the button
            below for automatic confirmation.</p>

        <button class="confirm-button" onclick="redirect()"><span>Confirm</span>
            <svg fill="none" height="25" viewBox="0 0 30 25" width="30" xmlns="http://www.w3.org/2000/svg">
                <mask fill="black" height="23" id="path-1-outside-1_395_7" maskUnits="userSpaceOnUse"
                      width="27" x="-2.38498e-08" y="-0.512696">
                    <rect fill="white" height="23" width="27" x="-2.38498e-08" y="-0.512696"/>
                    <path d="M15.146 1.63394C15.0995 1.68038 15.0627 1.73552 15.0375 1.79622C15.0123 1.85691 14.9994 1.92197 14.9994 1.98768C14.9994 2.05339 15.0123 2.11845 15.0375 2.17914C15.0627 2.23984 15.0995 2.29498 15.146 2.34142L23.2921 10.4874L2.49999 10.4874C2.36739 10.4874 2.24021 10.5401 2.14644 10.6338C2.05268 10.7276 2 10.8548 2 10.9874C2 11.12 2.05268 11.2471 2.14644 11.3409C2.24021 11.4347 2.36739 11.4873 2.49999 11.4873L23.2921 11.4873L15.146 19.6333C15.0996 19.6798 15.0627 19.7349 15.0376 19.7956C15.0124 19.8563 14.9995 19.9213 14.9995 19.987C14.9995 20.0527 15.0124 20.1178 15.0376 20.1785C15.0627 20.2392 15.0996 20.2943 15.146 20.3408C15.1925 20.3872 15.2476 20.4241 15.3083 20.4492C15.369 20.4744 15.4341 20.4873 15.4998 20.4873C15.5655 20.4873 15.6305 20.4744 15.6912 20.4492C15.7519 20.4241 15.8071 20.3872 15.8535 20.3408L24.8534 11.3411C24.8998 11.2947 24.9367 11.2395 24.9619 11.1788C24.987 11.1181 25 11.0531 25 10.9874C25 10.9217 24.987 10.8566 24.9619 10.7959C24.9367 10.7352 24.8998 10.6801 24.8534 10.6336L15.8535 1.63394C15.8071 1.58746 15.7519 1.55058 15.6912 1.52542C15.6305 1.50025 15.5655 1.4873 15.4998 1.4873C15.4341 1.4873 15.369 1.50025 15.3083 1.52542C15.2476 1.55058 15.1925 1.58746 15.146 1.63394Z"/>
                </mask>
                <path d="M15.146 1.63394C15.0995 1.68038 15.0627 1.73552 15.0375 1.79622C15.0123 1.85691 14.9994 1.92197 14.9994 1.98768C14.9994 2.05339 15.0123 2.11845 15.0375 2.17914C15.0627 2.23984 15.0995 2.29498 15.146 2.34142L23.2921 10.4874L2.49999 10.4874C2.36739 10.4874 2.24021 10.5401 2.14644 10.6338C2.05268 10.7276 2 10.8548 2 10.9874C2 11.12 2.05268 11.2471 2.14644 11.3409C2.24021 11.4347 2.36739 11.4873 2.49999 11.4873L23.2921 11.4873L15.146 19.6333C15.0996 19.6798 15.0627 19.7349 15.0376 19.7956C15.0124 19.8563 14.9995 19.9213 14.9995 19.987C14.9995 20.0527 15.0124 20.1178 15.0376 20.1785C15.0627 20.2392 15.0996 20.2943 15.146 20.3408C15.1925 20.3872 15.2476 20.4241 15.3083 20.4492C15.369 20.4744 15.4341 20.4873 15.4998 20.4873C15.5655 20.4873 15.6305 20.4744 15.6912 20.4492C15.7519 20.4241 15.8071 20.3872 15.8535 20.3408L24.8534 11.3411C24.8998 11.2947 24.9367 11.2395 24.9619 11.1788C24.987 11.1181 25 11.0531 25 10.9874C25 10.9217 24.987 10.8566 24.9619 10.7959C24.9367 10.7352 24.8998 10.6801 24.8534 10.6336L15.8535 1.63394C15.8071 1.58746 15.7519 1.55058 15.6912 1.52542C15.6305 1.50025 15.5655 1.4873 15.4998 1.4873C15.4341 1.4873 15.369 1.50025 15.3083 1.52542C15.2476 1.55058 15.1925 1.58746 15.146 1.63394Z"
                />
                <path d="M15.146 1.63394L15.9243 2.41133L15.9234 2.4122L15.146 1.63394ZM14.9994 1.98768L16.0994 1.98768L14.9994 1.98768ZM15.146 2.34142L15.9234 1.56316L15.9238 1.56359L15.146 2.34142ZM23.2921 10.4874L24.0699 9.70956L25.9478 11.5874L23.2921 11.5874L23.2921 10.4874ZM23.2921 11.4873L23.2921 10.3873L25.9478 10.3873L24.0699 12.2652L23.2921 11.4873ZM15.146 19.6333L15.9238 20.4111L15.9238 20.4111L15.146 19.6333ZM15.4998 20.4873L15.4998 19.3873L15.4998 20.4873ZM15.8535 20.3408L16.6313 21.1186L16.6313 21.1186L15.8535 20.3408ZM24.8534 11.3411L24.0755 10.5633L24.076 10.5628L24.8534 11.3411ZM24.8534 10.6336L24.076 11.4119L24.0755 11.4114L24.8534 10.6336ZM15.8535 1.63394L15.0757 2.41177L15.0753 2.41133L15.8535 1.63394ZM15.9234 2.4122C15.9792 2.35648 16.0234 2.2903 16.0536 2.21746L14.0213 1.37497C14.1019 1.18073 14.2199 1.00428 14.3686 0.855685L15.9234 2.4122ZM16.0536 2.21746C16.0838 2.1446 16.0994 2.06652 16.0994 1.98768L13.8994 1.98768C13.8994 1.77743 13.9408 1.56922 14.0213 1.37497L16.0536 2.21746ZM16.0994 1.98768C16.0994 1.90884 16.0838 1.83076 16.0536 1.7579L14.0213 2.60039C13.9408 2.40614 13.8994 2.19793 13.8994 1.98768L16.0994 1.98768ZM16.0536 1.7579C16.0234 1.68506 15.9792 1.61888 15.9234 1.56316L14.3686 3.11967C14.2199 2.97108 14.1019 2.79463 14.0213 2.60039L16.0536 1.7579ZM15.9238 1.56359L24.0699 9.70956L22.5143 11.2652L14.3682 3.11924L15.9238 1.56359ZM23.2921 11.5874L2.49999 11.5874L2.49999 9.38738L23.2921 9.38738L23.2921 11.5874ZM2.49999 11.5874C2.65911 11.5874 2.81173 11.5242 2.92425 11.4116L1.36863 9.856C1.66869 9.55594 2.07566 9.38738 2.49999 9.38738L2.49999 11.5874ZM2.92425 11.4116C3.03678 11.2991 3.1 11.1465 3.1 10.9874L0.900001 10.9874C0.900001 10.563 1.06857 10.1561 1.36863 9.856L2.92425 11.4116ZM3.1 10.9874C3.1 10.8282 3.03678 10.6756 2.92425 10.5631L1.36863 12.1187C1.06857 11.8187 0.900001 11.4117 0.900001 10.9874L3.1 10.9874ZM2.92425 10.5631C2.81173 10.4506 2.65911 10.3873 2.49999 10.3873L2.49999 12.5873C2.07566 12.5873 1.66869 12.4188 1.36863 12.1187L2.92425 10.5631ZM2.49999 10.3873L23.2921 10.3873L23.2921 12.5873L2.49999 12.5873L2.49999 10.3873ZM24.0699 12.2652L15.9238 20.4111L14.3682 18.8555L22.5143 10.7095L24.0699 12.2652ZM15.9238 20.4111C15.9795 20.3554 16.0237 20.2893 16.0538 20.2166L14.0213 19.3746C14.1017 19.1805 14.2196 19.0041 14.3682 18.8555L15.9238 20.4111ZM16.0538 20.2166C16.084 20.1438 16.0995 20.0658 16.0995 19.987L13.8995 19.987C13.8995 19.7769 13.9409 19.5688 14.0213 19.3746L16.0538 20.2166ZM16.0995 19.987C16.0995 19.9083 16.084 19.8303 16.0538 19.7575L14.0213 20.5994C13.9409 20.4053 13.8995 20.1972 13.8995 19.987L16.0995 19.987ZM16.0538 19.7575C16.0237 19.6848 15.9795 19.6187 15.9238 19.563L14.3682 21.1186C14.2196 20.97 14.1017 20.7936 14.0213 20.5994L16.0538 19.7575ZM15.9238 19.563C15.8681 19.5073 15.802 19.4631 15.7293 19.433L14.8874 21.4655C14.6932 21.3851 14.5168 21.2672 14.3682 21.1186L15.9238 19.563ZM15.7293 19.433C15.6565 19.4028 15.5785 19.3873 15.4998 19.3873L15.4998 21.5873C15.2896 21.5873 15.0815 21.5459 14.8874 21.4655L15.7293 19.433ZM15.4998 19.3873C15.421 19.3873 15.343 19.4028 15.2703 19.433L16.1122 21.4655C15.918 21.5459 15.7099 21.5873 15.4998 21.5873L15.4998 19.3873ZM15.2703 19.433C15.1975 19.4631 15.1314 19.5073 15.0757 19.563L16.6313 21.1186C16.4827 21.2672 16.3063 21.3851 16.1122 21.4655L15.2703 19.433ZM15.0757 19.563L24.0755 10.5633L25.6312 12.1189L16.6313 21.1186L15.0757 19.563ZM24.076 10.5628C24.0202 10.6186 23.9759 10.6847 23.9457 10.7576L25.978 11.6001C25.8975 11.7943 25.7795 11.9708 25.6307 12.1194L24.076 10.5628ZM23.9457 10.7576C23.9155 10.8304 23.9 10.9085 23.9 10.9874L26.1 10.9874C26.1 11.1976 26.0586 11.4058 25.978 11.6001L23.9457 10.7576ZM23.9 10.9874C23.9 11.0662 23.9155 11.1443 23.9457 11.2171L25.978 10.3747C26.0586 10.5689 26.1 10.7771 26.1 10.9874L23.9 10.9874ZM23.9457 11.2171C23.9759 11.29 24.0202 11.3562 24.076 11.4119L25.6307 9.85537C25.7795 10.004 25.8975 10.1804 25.978 10.3747L23.9457 11.2171ZM24.0755 11.4114L15.0757 2.41177L16.6313 0.856118L25.6312 9.8558L24.0755 11.4114ZM15.0753 2.41133C15.131 2.46712 15.1972 2.51138 15.27 2.54157L16.1125 0.509263C16.3067 0.589777 16.4832 0.707787 16.6318 0.85655L15.0753 2.41133ZM15.27 2.54157C15.3429 2.57177 15.4209 2.5873 15.4998 2.5873L15.4998 0.387305C15.71 0.387305 15.9182 0.428744 16.1125 0.509263L15.27 2.54157ZM15.4998 2.5873C15.5786 2.5873 15.6567 2.57177 15.7295 2.54157L14.8871 0.509263C15.0813 0.428742 15.2895 0.387305 15.4998 0.387305L15.4998 2.5873ZM15.7295 2.54157C15.8024 2.51137 15.8685 2.46712 15.9243 2.41133L14.3678 0.85655C14.5164 0.707795 14.6928 0.589782 14.8871 0.509263L15.7295 2.54157Z"
                      mask="url(#path-1-outside-1_395_7)"/>
            </svg>
        </button>

        <script>
            function redirect() {
                const svg = document.querySelector('svg');

                svg.style.transform = 'translate(50px)';
                setTimeout(function () { document.location.href = 'https://foxogram.su';}, 200);
            }
        </script>
    </div>
</div>
</body>
</html>
